<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LP 8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="topbar">
            <nav id="topbar-esquerda-prov" class="topbar-esquerda-prov">
                <h2>DIREITO CIVIL</h2>
            </nav>

            <nav id="topbar-esquerda" class="topbar-esquerda">
                <a class="ancora-esquerda" href="">SOBRE MIM</a>
                <a class="ancora-esquerda" href="">ÁREAS DE ATUAÇÃO</a>
                <a class="ancora-esquerda" href="">DEPOIMENTOS</a>
            </nav>

            <div class="logo">
                <img src="images/logo.png" alt="Logo da empresa">
                <div id='h1-padrao' class="h1-padrao">
                    <h1>DOIS ADVOGADOS, DUAS ESPECIALIDADES, UMA PRIORIDADE: VOCÊ.</h1>
                </div>
            </div>

            <nav id="topbar-direita-prov" class="topbar-direita-prov">
                <h2>DIREITO CRIMINAL</h2>
            </nav>

            <nav id="topbar-direita" class="topbar-direita">
                <a class="ancora-direita" href="">SOBRE MIM</a>
                <a class="ancora-direita" href="">ÁREAS DE ATUAÇÃO</a>
                <a class="ancora-direita" href="">DEPOIMENTOS</a>
            </nav>
        </section>
    </header>

    <main>
        <section class="dobra1-hero">

            <div id='dark-overlay' class="dark-overlay"></div>

            <div id="side-switch"></div>

            <div class="dobra1-img-wrapper">
                <div id="containerImagemDireita" class="dobra1-img">

                        <div id="texto-direita" class="dobra1-text-wrapper2">
                            <h1 class="elementos-direita">Advocacia Criminalista eficiente e ágil</h1>
                            <h2 class="elementos-direita">Faço valer seus direitos perante o sistema de justiça, garantindo uma defesa incansável e representação jurídica implacável de seus direitos.</h2>
                            <button class="elementos-direita">AGENDE UMA CONVERSA</button>   
                        </div>
    
                        <img class="dobra1-img1" id="right" src="images/img1.png" alt="Foto de advogado.">

                </div>
                <div id="containerImagemEsquerda" class="dobra1-img">
                    <div id="texto-esquerda" class="dobra1-text-wrapper1">
                        <h1 class="elementos-esquerda">Direito Civil fácil e descomplicado</h1>
                        <h2 class="elementos-esquerda">Torno a resolução dos conflitos e contendas que lhe afligem, minha absoluta prioridade. Tudo conforme a letra da lei.</h2>
                        <button class="elementos-esquerda">AGENDE UMA CONVERSA</button>
                    </div>


                    <img class="dobra1-img2" id="left" src="images/img2.png" alt="Foto de advogada.">
                </div>
            </div>
        </section>

        <section class="dobra2-sobre-mim">
            <div id='dobra-esquerda' class="dobra-esquerda">
                <div class="dobra2-wrapper">
                    <div class="dobra2-text">

                        <h2>SOBRE MIM</h2>
                        <p>Olá, meu nome é Laura Moreira e sou advogada especializada em Direito Civil. Formada pela Universidade de São Paulo, atuo na área há mais de dez anos, sempre focada na defesa dos direitos e interesses dos meus clientes. Minha paixão pelo Direito Civil surgiu na faculdade, onde entendi a importância de garantir relações justas entre particulares.

                        </p>
                        <p>Ao longo da minha carreira, trabalhei em diversos casos, desde questões contratuais até litígios familiares. Acredito que cada caso é único e merece uma abordagem personalizada. Dedico tempo para ouvir meus clientes, entender suas necessidades e desenvolver estratégias jurídicas eficazes. A transparência e a comunicação são fundamentais no meu trabalho.

                        </p>
                        <p>Além da prática jurídica, me mantenho atualizada com as mudanças na legislação, participando de cursos e seminários. Ofereço suporte jurídico de qualidade e sou uma parceira confiável na busca pela justiça. Se você precisa de orientação ou assistência em questões civis, estou à disposição para ajudar.

                        </p>
                    </div>

                    <div class="dobra2-img">
                        <img src="images/dobra2-left.jpg" alt="Imagem da advogada.">
                    </div>
                </div>
            </div>

            <div id='dobra-direita' class="dobra-direita">
                <div class="dobra2-wrapper flex-inverse">
                    <div class="dobra2-text">

                        <h2>SOBRE MIM</h2>
                        <p>
                            Olá, eu sou Jorge Moreira, um advogado especializado em Direito Criminal. Formado pela Universidade de São Paulo, atuo na área há mais de dez anos, sempre comprometido com a defesa dos direitos e garantias dos meus clientes. Minha vocação para o direito surgiu na faculdade, quando percebi a importância de proteger os indivíduos contra injustiças.




                        </p>
                        <p>
                            Ao longo da minha carreira, lidei com uma ampla gama de casos, desde crimes menores até casos mais complexos. Acredito que cada caso exige uma abordagem dedicada. Dedico tempo para entender a situação do cliente, elaborar defesas robustas e assegurar seus direitos. A confiança e a comunicação clara são elementos-chave do meu trabalho.




                        </p>
                        <p>
                            Além da prática jurídica, mantenho-me atualizado com as mudanças na legislação criminal, participando de cursos e seminários. Ofereço suporte jurídico de alta qualidade e sou um parceiro confiável na busca pela justiça. Se você precisa de orientação ou assistência em questões criminais, estou aqui para ajudar.
















                        </p>
                    </div>

                    <div class="dobra2-img">
                        <img src="images/dobra2-right.jpg" alt="Imagem do advogado.">
                    </div>
                </div>
            </div>

        </section>


    </main>

    <footer>

    </footer>
</body>
<script src="hero-title-change.js"></script>
<script src="hero-alargarContainer.js"></script>
<script src="topBar-hide-anchors.js"></script>
<script src="dobra2-anim.js"></script>
<!-- <script src="hero-escurecerContainer.js"></script> -->
</html>